# ------------------------------------------------------------
# PHP Mongo ERP - Ortam Değişkenleri
# ------------------------------------------------------------

# Uygulama
APP_NAME="PHP Mongo ERP"
APP_ENV="development"
APP_DEBUG=true

# MongoDB Atlas
MONGO_URI="mongodb+srv://recepilik26:D9qgcTuUZIV5MV1X@cluster0.kc5qf.mongodb.net/"
MONGO_DB="erp"